<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-229"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ltH-De-lFN">
            <objects>
                <viewController id="sIs-ua-sXH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Laz-TT-xLT"/>
                        <viewControllerLayoutGuide type="bottom" id="lcl-HW-cs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vY-K6-VJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1oo-zd-rrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laE-HM-YB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="569"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fa8-2u-70d">
            <objects>
                <viewController id="UI2-4r-g6F" customClass="FirstContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aX-Fb-uKK"/>
                        <viewControllerLayoutGuide type="bottom" id="48z-rj-al4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3U-OW-D3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-NB-rNf">
                                <state key="normal" title="showMenu"/>
                                <connections>
                                    <action selector="showMenu" destination="UI2-4r-g6F" eventType="touchUpInside" id="IQz-Lx-3fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-zF-SBB">
                                <state key="normal" title="hideMenu"/>
                                <connections>
                                    <action selector="hideMenu" destination="UI2-4r-g6F" eventType="touchUpInside" id="pf7-HJ-3q2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6b-zF-SBB" firstAttribute="leading" secondItem="b3U-OW-D3o" secondAttribute="leadingMargin" constant="4" id="Iok-nz-Sf9"/>
                            <constraint firstItem="RdQ-NB-rNf" firstAttribute="top" secondItem="0aX-Fb-uKK" secondAttribute="bottom" id="KGc-CT-5eJ"/>
                            <constraint firstItem="48z-rj-al4" firstAttribute="top" secondItem="s6b-zF-SBB" secondAttribute="bottom" constant="75" id="LH2-ZC-8Zl"/>
                            <constraint firstItem="RdQ-NB-rNf" firstAttribute="leading" secondItem="s6b-zF-SBB" secondAttribute="leading" id="PFe-3i-V3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5yS-bn-a37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-kw-wxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-157"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="z96-aQ-KES">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="o2s-ev-Eg8" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ere-Pn-99b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbh-jP-me5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbh-jP-me5" id="JLu-0b-Yir">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2s-ev-Eg8" id="VXI-cA-Nfo"/>
                            <outlet property="delegate" destination="o2s-ev-Eg8" id="yx7-B5-p9M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr9-P0-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sjb-i9-2b6">
            <objects>
                <tabBarController storyboardIdentifier="ContentViewController" id="cTa-ac-1bS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XjQ-00-r7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UI2-4r-g6F" kind="relationship" relationship="viewControllers" id="KEr-iA-Io9"/>
                        <segue destination="sIs-ua-sXH" kind="relationship" relationship="viewControllers" id="lO2-vR-lxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm1-bN-jcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="245"/>
        </scene>
    </scenes>
</document>
